<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag Racing Game | Dealership</title>
    <link rel="stylesheet" href="dealership.css">

</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button">Go to menu</a>
      </div>
   
    <div class="grid-container">
        <div class="grid-item">
            <h2>Lamborghini Urus</h2>
            <img src="urus.png" alt="" id="urus">
        </div>
    

    </div>
   
   
</body>
</html>
